SQLL001=SELECT * FROM shain_table
SQLL002=SELECT * FROM shain_table where id<>:ID and nen<>:NEN

SQLA001=SELECT * FROM t_mst_employee
SQLA002=SELECT * FROM t_mst_employee where id<>:ID and nen<>:NEN and sei=:SEI
SQLA003=select ID as LOGIN_ID, PASSWORD, ENABLED from T_TRX_AUTH T_TRX_AUTH WHERE ID=?
SQLA004=select ID as LOGIN_ID, AUTHORITY as ROLE from T_TRX_AUTH T_TRX_AUTH WHERE ID=?
