SQLL001=SELECT * FROM shain_table
SQLL002=SELECT * FROM shain_table where id<>:ID and nen<>:NEN
SQLA001=SELECT * FROM t_mst_employee
SQLA002=SELECT * FROM t_mst_employee where id<>:ID and nen<>:NEN and sei=:SEI

#APPLSQL001=select ID as LOGIN_ID, PASSWORD, AUTHORITY as ROLE, ENABLED from T_MST_AUTH WHERE ID=:ID


SYSSQL001=insert into T_TRX_APPLICATION_LOG( INSERT_TIMESTAMP, THREAD_NO, ROW_NUMBER, LOG_TYPE, INTERCEPT_POINT, USER_ID, SESSION_ID, PROCESS_NAME, PROCESS_RETURN_TYPE, ARGUMENT_VALUE, MESSAGE ) values ( :INSERT_TIMESTAMP, :THREAD_NO, :ROW_NUMBER, :LOG_TYPE, :INTERCEPT_POINT, :USER_ID, :SESSION_ID, :PROCESS_NAME, :PROCESS_RETURN_TYPE, :ARGUMENT_VALUE, :MESSAGE)
APPLSQL001=select AUTH.USER_ID, AUTH.PASSWORD, AUTH.AUTHORITY, AUTHORITY_CD.DISPLAY_VALUE_1 as AUTHORITY_VALUE, AUTH.ENABLED from T_MST_AUTH as AUTH left outer join T_MST_GENERIC_CD as AUTHORITY_CD on AUTHORITY_CD.CATEGORY = :CATEGORY and AUTH.AUTHORITY = AUTHORITY_CD.CD WHERE USER_ID = :USER_ID and ENABLED = TRUE and :EXPIRATION_DATE between EXPIRATION_START and EXPIRATION_END