spring.thymeleaf.mode=HTML
spring.messages.basename=messages
logging.level.org.springframework.jdbc=debug
# DB\u63A5\u7D9A\u60C5\u5831(PostgreSQL)
spring.datasource.system01.url=jdbc:postgresql://localhost:5432/pjdb?currentSchema=pjschema1
spring.datasource.system01.username=pjusr1
spring.datasource.system01.password=pjusr1zaq12wsx
spring.datasource.system01.driverClassName=org.postgresql.Driver
# DB\u63A5\u7D9A\u60C5\u5831(MySQL)
spring.datasource.application01.url=jdbc:mysql://localhost:3306/pjdb
spring.datasource.application01.username=pjusr1
spring.datasource.application01.password=pjusr1zaq12wsx
spring.datasource.application01.driverClassName=com.mysql.cj.jdbc.Driver
