server.servlet.context-path=/apl
spring.thymeleaf.mode=HTML
spring.messages.basename=messages
logging.level.org.springframework.jdbc=debug
# DB\u63A5\u7D9A\u60C5\u5831(PostgreSQL)
spring.datasource.system01.url=${SPRING_DATASOURCE_SYSTEM01_URL}
spring.datasource.system01.username=${SPRING_DATASOURCE_SYSTEM01_USERNAME}
spring.datasource.system01.password=${SPRING_DATASOURCE_SYSTEM01_PASSWORD}
spring.datasource.system01.driverClassName=org.postgresql.Driver
# DB\u63A5\u7D9A\u60C5\u5831(MySQL)
spring.datasource.application01.url=${SPRING_DATASOURCE_APPLICATION01_URL}
spring.datasource.application01.username=${SPRING_DATASOURCE_APPLICATION01_USERNAME}
spring.datasource.application01.password=${SPRING_DATASOURCE_APPLICATION01_PASSWORD}
spring.datasource.application01.driverClassName=com.mysql.cj.jdbc.Driver
