spring.thymeleaf.mode=HTML
# DB\u63A5\u7D9A\u60C5\u5831(MySQL)
spring.datasource.primary.url=jdbc:mysql://localhost:3306/company_db
spring.datasource.primary.username=suser
spring.datasource.primary.password=spass
spring.datasource.primary.driverClassName=com.mysql.cj.jdbc.Driver
# DB\u63A5\u7D9A\u60C5\u5831(PostgreSQL)
spring.datasource.secondary.url=jdbc:postgresql://localhost:5432/pjdb?currentSchema=pjschema1
spring.datasource.secondary.username=pjusr1
spring.datasource.secondary.password=pjusr1zaq12wsx
spring.datasource.secondary.driverClassName=org.postgresql.Driver
