spring.thymeleaf.mode=HTML
# DB\u63A5\u7D9A\u60C5\u5831
spring.datasource.url=jdbc:mysql://localhost:3306/company_db
spring.datasource.username=suser
spring.datasource.password=spass
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver